{
  "name": "npm-package-template",
  "version": "0.1.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dx859/npm-package-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dx859/npm-package-template/issues"
  },
  "homepage": "https://github.com/dx859/npm-package-template#readme"
}
